# DataPairs

./: DataPairs.sln  README.md
ConsoleApp1/: Data.cs  Test.csproj
DataPairs/: DataPair.cs  DataPairs.csproj  Helper.cs  MyContractResolver.cs  Pairs.cs  PairsFile.cs  PairsXamarin.cs  SavePirvatePropertyAttribute.cs  StorageType.cs
DataPairs/Entities/: IVersion.cs  PairsContext.cs  PairsEntity.cs  PairsEntityXamarin.cs
DataPairs/Interfaces/: IDataPair.cs  IPairs.cs
Test/: Data.cs  Program.cs  Test.csproj
