<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>10.0.0</Version>
		<LangVersion>latest</LangVersion>
		<PackageReleaseNotes>更新依赖</PackageReleaseNotes>
		<Description>使用SQLite和文件存储数据键值的类库</Description>
		<PackageProjectUrl>https://github.com/caoyiliang/DataPairs</PackageProjectUrl>
		<RepositoryUrl>https://github.com/caoyiliang/DataPairs</RepositoryUrl>
		<PackageId>CSoft.DataPairs.Microsoft</PackageId>
		<Authors>CSoft</Authors>
		<PackageIcon>logo.png</PackageIcon>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net10.0' ">
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.11" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.11" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FastDeepCloner" Version="1.3.6" />
	</ItemGroup>

</Project>
